const birdsData = [
  [
    {
      id: 1,
      name: 'Крачка речная',
      species: 'Sterna hirundo',
      description: 'У взрослых птиц верх головы до нижнего края глаз чёрный. Задняя сторона шеи, спина, плечевые перья, большие и средние кроющие крыла голубовато-сизые. Клюв красный, на конце чёрный; вне сезона размножения клюв красный только у основания. Ноги красные. Радужина глаза тёмно-бурая. Голос характерный, разнообразный, состоит из скрипучих звуков.',
      image: '/images/birds/Sterna-hirundo.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Sterna-hirundo.mp3'
    },
    {
      id: 2,
      name: 'Дятел большой пёстрый',
      species: 'Dendrocopos major',
      description: 'Большой пёстрый дятел населяет все типы спелых лесов, отдавая явное предпочтение елово-сосновым и елово-лиственным, а также дубравам, черноольшаникам, в том числе пойменным. Поселяется и в населённых пунктах, в том числе и крупных городах, гнездясь в крупных лесопарках, парках, скверах, среди старовозрастных аллей деревьев, садах.',
      image: '/images/birds/Dendrocopos-major.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Dendrocopos-major.mp3'
    },
    {
      id: 3,
      name: 'Поползень обыкновенный',
      species: 'Sitta europaea',
      description: 'Оперение спины голубовато-серое, брюшка – белое или охристое с рыжевато-коричневыми боками. По бокам головы от клюва через глаз проходит чёрная полоса. Ноги короткие с длинными крепкими загнутыми когтями. При передвижении по деревьям поползни могут двигаться не только вверх, но и вниз. Голос – характерный громкий мелодичный свист.',
      image: '/images/birds/Sitta-europaea.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Sitta-europaea.mp3'
    },
    {
      id: 4,
      name: 'Зяблик',
      species: 'Fringilla coelebs',
      description: 'У самцов оперение горла, щек и спины каштановое, поясница и надхвостье зеленые, верх головы и шеи синевато-серые. Брюшная сторона красновато-бурая. У самок оперение более тусклое, серовато-бурое, поясница и надхвостье зеленые. Клюв конусообразный, голубовато-серый. Песня характерная, часто, особенно при опасности, сменяется несложными звуками «рю-рю».',
      image: '/images/birds/Fringilla-coelebs.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Fringilla-coelebs.mp3'
    },
    {
      id: 5,
      name: 'Дрозд певчий',
      species: 'Turdus philomelos',
      description: 'Населяет певчий дрозд леса всех типов, но более обычен в смешанных с преобладанием ели, а также в пойменных дубравах и черноольшаниках. В последние десятилетия певчий дрозд стал осваивать населённые пункты, в том числе и крупные города, где гнездится по лесопаркам, паркам, садам, кладбищенским рощам. С мест зимовок прилетает, начиная с третьей декады марта.',
      image: '/images/birds/Turdus-philomelos.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Turdus-philomelos.mp3'
    },
    {
      id: 6,
      name: 'Синица большая',
      species: 'Parus major',
      description: 'Голова, горло и полоса, идущая посередине груди и брюшка, чёрные с синеватым металлическим отливом. Щёки белые, спина желтовато-зелёная, брюшко жёлтое. Самцы и самки большой синицы внешне похожи друг на друга, но у самца идущая через грудь и брюшко полоса заметно шире. Песня характерная, «ци-ци-фи».',
      image: '/images/birds/Parus-major.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Parus-major.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Ворона серая',
      species: 'Corvus cornix',
      description: 'В настоящее время серая ворона тяготеет к культурному ландшафту и селится в лесопарках, парках, скверах, придорожных и уличных древесных насаждениях, фруктовых садах. Это самый обычный вид даже в центральных районах крупных городов. Вместе с тем отдельные пары продолжают гнездиться в островных участках лесов, рощах и отдельных группах деревьев среди полей, лугов и болот.',
      image: '/images/birds/Corvus-cornix.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Corvus-cornix.mp3'
    },
    {
      id: 2,
      name: 'Лазоревка обыкновенная',
      species: 'Cyanistes caeruleus',
      description: 'Несколько меньше большой синицы. В оперении преобладают голубые тона. Передняя часть головы белая, темя и затылок лазурно-голубые, такой же ошейник. Щёки белые, спина оливково-зеленоватая, брюшко жёлтое с темноватой полоской посередине. Крылья голубоватые. Самец и самка внешне схожи между собой. Голос в брачный период «ци-ли-ли-ли».',
      image: '/images/birds/Cyanistes-caeruleus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Cyanistes-caeruleus.mp3'
    },
    {
      id: 3,
      name: 'Воробей домовый',
      species: 'Passer domesticus',
      description: 'Общая окраска тёмно-бурая. У самца верх головы, щёки, грудь, брюшко и надхвостье серые, бока головы каштаново-бурые. На горле – чёрное пятно, расширяющееся книзу. Спина и крылья бурые с тёмными пятнами, хвост серовато-бурый. Самка более однотонная, серовато-бурая, с тёмно-серыми пестринами на крыльях, чёрного пятна на шее нет. Голос – характерное чирикание.',
      image: '/images/birds/Passer-domesticus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Passer-domesticus.mp3'
    },
    {
      id: 4,
      name: 'Вьюрок канареечный',
      species: 'Serinus serinus',
      description: 'Желтовато-зеленоватая птица. Верх головы и спина оливково-зеленоватые, надхвостье беловатое, хвост и крылья тёмно-бурые, горло, зоб и грудь желтовато-зеленоватые с продольными тёмными пестринами. Самцы внешне схожи с самками, но выглядят ярче. Молодые внешне похожи на самок, но без желтого надхвостья. Песня характерная, продолжительная, состоит и из коротких слогов и трелей.',
      image: '/images/birds/Serinus-serinus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Serinus-serinus.mp3'
    },
    {
      id: 5,
      name: 'Ласточка городская',
      species: 'Delichon urbicum',
      description: 'Верх тела чёрный с металлическим отливом, надхвостье белое, низ белый. Хвост вилочкообразный, но нет удлинённых перьев по краям хвоста. Ноги короткие, поэтому по земле передвигаются с трудом. Самцы и самки внешне схожи между собой. Молодые птицы сверху коричнево-чёрные. Голос у ласточек – тихое щебетание.',
      image: '/images/birds/Delichon-urbicum.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Delichon-urbicum.mp3'
    },
    {
      id: 6,
      name: 'Трясогузка белая',
      species: 'Motacilla alba',
      description: 'Тело у белой трясогузки вытянутое, хвост длинный. Оперение тёмных и светлых тонов с переходами (серое). Темя, горло и грудь чёрные, лоб, бока головы и шеи белые. Крайние перья хвоста белые. Самцы и самки внешне схожи между собой, но первые выглядят более контрастными. Птица подвижная, хорошо бегает по земле, полёт прерывисто-волнистый. Характерная черта – колебательные (вверх–вниз) движения хвостом. Песня скромная, тихая.',
      image: '/images/birds/Motacilla-alba.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Motacilla-alba.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Гаичка буроголовая',
      species: 'Parus montanus',
      description: 'В Беларуси обычный гнездящийся оседлый или кочующий зимой вид, встречающийся на всей территории республики. Населяет преимущественно хвойные и смешанные леса таёжного типа. Наиболее характерными местообитаниями выступают сосновые боры, сосняки с примесью в древостое лиственных пород, нередко граничащих со сфагновыми болотами, еловые и елово-лиственные леса со старыми деревьями и трухлявыми пнями.',
      image: '/images/birds/Parus-montanus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Parus-montanus.mp3'
    },
    {
      id: 2,
      name: 'Неясыть серая',
      species: 'Strix aluco',
      description: 'Верх головы и спина серые с белыми пятнами, при этом на плечевых перьях и кроющих крыла белые пятна особенно крупные. Маховые и рулевые перья серовато-бурые с беловатым поперечным рисунком. Брюхо белое с широкими бурыми наствольными мазками и поперечным рисунком. Горло белое, с охристым налётом и бурыми пестринами. Глаза чёрные. Клюв жёлто-рогового цвета, когти чёрно-бурые. Цевка и пальцы оперены. Крылья короткие и широкие. Голос своеобразный, громкий.',
      image: '/images/birds/Strix-aluco.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Strix-aluco.mp3'
    },
    {
      id: 3,
      name: 'Пищуха обыкновенная',
      species: 'Certhia familiaris',
      description: 'Оперение тёмное, серовато-бурое с продолговатыми пестринами, низ тела беловатый. Спина буроватая или бурая с белыми продольными отметинами, поясница рыжеватая. Для пищух характерны своеобразные поисковые движения, заключающиеся в том, что птицы двигаются по стволам деревьев строго по спирали снизу вверх. Окончив обследование ствола дерева, она перелетает на другое, к его основанию и снова движется по направлению вверх. Пение состоит из сравнительно долгого щебетания, заканчивающегося трелью.',
      image: '/images/birds/Certhia-familiaris.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Certhia-familiaris.mp3'
    },
    {
      id: 4,
      name: 'Королёк желтоголовый',
      species: 'Regulus regulus',
      description: 'Желтоголовый королёк является самой мелкой птицей орнитофауны Беларуси. Верх тела серовато-зелёный, низ светло-серый, хвост тёмно-бурый, на крылышках две белые полоски. На голове желтовато-оранжевый или оранжевый хохолок с тёмными продольными полосками по бокам. Самцы и самки внешне схожи между собой, хотя последние окрашены скромнее. Песня негромкая, высоких тонов, передаётся как «иицири-иицири-ицр».',
      image: '/images/birds/Regulus-regulus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/07/Regulus-regulus.mp3'
    },
    {
      id: 5,
      name: 'Зарянка',
      species: 'Erithacus rubecula',
      description: 'Зарянка – мелкая птица с длиной тела 13,5–15,5 см, размахом крыльев 20–22 см и массой до 23 г. У неё тонкий клюв и довольно длинные ноги. Верхняя сторона тела у взрослой птицы оливково-бурая, брюшко грязно-белое. Лоб, щеки, горло, грудь, передняя часть брюшка ярко-рыжие, образуют спереди сплошное кирпично-рыжее пятно на нижней части тела. Самцы и самки внешне схожи между собой, хотя первые выглядят несколько ярче. Песня тихая, поют преимущественно в сумерках.',
      image: '/images/birds/Erithacus-rubecula.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Erithacus-rubecula.mp3'
    },
    {
      id: 6,
      name: 'Пеночка-трещотка',
      species: 'Phylloscopus sibilatrix',
      description: 'Пеночка-трещотка населяет леса всех типов, отдавая предпочтение высокоствольным светлым древостоям. Излюбленные места обитания – сосновые боры, негустые ельники, смешанные леса (елово-ольховые, елово-сосновые, сосново-дубовые, а также грабняки и дубравы). Гнездится также и в городских парках и лесопарках.',
      image: '/images/birds/Phylloscopus-sibilatrix.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Phylloscopus-sibilatrix.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Овсянка садовая',
      species: 'Emberiza hortulana',
      description: 'Овсянка садовая размером с воробья, внешне также схожа с ним, отличаясь лишь более удлинённым хвостом. У самцов голова серая, горло беловато-желтоватое, брюшко рыжее или буровато-каштановое. Самки внешне схожи с самцами, но имеют более скромное оперение. Песня похожа на звуки дрожащего колокольчика.',
      image: '/images/birds/Emberiza-hortulana.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/07/Emberiza-hortulana.mp3'
    },
    {
      id: 2,
      name: 'Куропатка серая',
      species: 'Perdix perdix',
      description: 'Серая куропатка – средних размеров куриная птица. Оперение серое со светлыми продольными пестринами на крыльях и поперечными буроватыми по бокам. На брюхе тёмно-бурого цвета подковообразное пятно, хорошо выраженное у самцов. Полёт шумный и быстрый, взлетает также шумно, перед посадкой планирующий. Голос самца в брачный период «киерр-рек», самки – частое «пит-пит-пит».',
      image: '/images/birds/Perdix-perdix.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/04/Perdix-perdix.mp3'
    },
    {
      id: 3,
      name: 'Чечевица обыкновенная',
      species: 'Carpodacus erythrinus',
      description: 'Для чечевицы характерен половой диморфизм, хотя молодые самцы выглядят, как самки. Взрослый самец отличается по красному оперению на голове, зобу, груди и надхвостью. У самок и молодых птиц оперение буровато-оливковое. Клюв короткий и толстый. Песня характерная, «ви-тю-ви-дел», при этом самец держится на вершине куста или молодого деревца. Полёт чечевицы волнистый, по земле передвигается короткими прыжками.',
      image: '/images/birds/Carpodacus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Carpodacus.mp3'
    },
    {
      id: 4,
      name: 'Коростель',
      species: 'Crex crex',
      description: 'Коростель внешне похож на перепела. Общая окраска оперения светло-рыжая. Верх головы и спина буровато-серые с тёмными продолговатыми пятнами, бока тела охристо-рыжие с белыми поперечными полосками, брюшко беловатое.  Клюв короткий, несколько сжатый с боков, светло-рогового цвета. Ноги бледно-сероватые. Коростель предпочитает быстро передвигаться по земле, взлетает неохотно. Птицы активны в сумерках и ночью. Для самцов характерен своеобразный скрипучий брачный крик.',
      image: '/images/birds/Crex-crex.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Crex-crex-1.mp3'
    },
    {
      id: 5,
      name: 'Аист белый',
      species: 'Ciconia ciconia',
      description: 'Белый аист населяет открытые ландшафты, включающие различные водоёмы. Излюбленными местами обитания являются населённые пункты, в том числе и города, граничащие с заболоченными речными долинами, сырыми лугами и полянами. Несмотря на гнездование в городах, здесь он встречается лишь по окраинам.',
      image: '/images/birds/Ciconia-ciconia.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Ciconia-ciconia.mp3'
    },
    {
      id: 6,
      name: 'Просянка',
      species: 'Emberiza calandra',
      description: 'Просянка имеет плотное телосложение с коротким утолщенным клювом. Оперение спинной стороны более темное, однородно-серое, низ значительно светлее, горло беловатое. На груди и боках темно-бурые продольные пестрины. Самцы и самки внешне схожи между собой. Голос – характерное сухое повторяющееся верещание.',
      image: '/images/birds/Emberiza-calandra.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Emberiza-calandra.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Кряква',
      species: 'Anas platyrhynchos',
      description: 'Кряква населяет самые различные водоемы от временных луж до крупных озер и рек, в том числе и среди населённых пунктов, где данный вид сформировал городские популяции, отличные по своим экологическим особенностям от популяций из естественных местообитаний.',
      image: '/images/birds/Anas-platyrhynchos.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Anas-platyrhynchos.mp3'
    },
    {
      id: 2,
      name: 'Чайка озёрная',
      species: 'Chroicocephalus ridibundus',
      description: 'Озёрная чайка гнездится колониями, иногда достигающими до нескольких тысяч пар, один раз в году. Из-за частой гибели кладок бывают повторные, поэтому сезон откладки яиц длится с середины апреля до июля. Форма гнезда зависит от характера территории, на которой оно располагается. На сухих островах он представляет собой ямку, скудно выстланную стеблями, листьями и корневищами растений.',
      image: '/images/birds/Chroicocephalus-ridibundus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Chroicocephalus-ridibundus.mp3'
    },
    {
      id: 3,
      name: 'Цапля серая',
      species: 'Ardea cinerea',
      description: 'Общая окраска спины голубовато-серая. Брюхо, передняя часть шеи и зоб сливочно-белые. Лоб и темя белые. Клюв желтовато-бурый, ноги зеленовато-серые. Радужина глаза золотисто-жёлтая. Самцы и самки внешне схожи между собой. На лету цапля легко узнаётся по втянутой в плечи шее и широким крыльям. Голос – хриплое «кррянк, грак, крауу».',
      image: '/images/birds/Ardea-cinerea.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/08/Ardea-cinerea.mp3'
    },
    {
      id: 4,
      name: 'Сверчок речной',
      species: 'Locustella fluviatilis',
      description: 'Речной сверчок – довольно подвижная птица, которая на глаза попадается редко, поскольку постоянно передвигается среди густых зарослей травянистых растений и кустарников. Гораздо легче услышать пение данного вида в природе, которое схоже со стрекотанием сверчка, откуда и название птицы.',
      image: '/images/birds/Locustella-fluviatilis.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/07/Locustella-fluviatilis.mp3'
    },
    {
      id: 5,
      name: 'Чибис',
      species: 'Vanellus vanellus',
      description: 'Чибис населяет самые разнообразные увлажнённые биотопы, отдавая явное преимущество открытым пространствам без древесно-кустарниковой растительности. Предпочитают селиться на пойменных лугах, травянистых болотах, старых карьерах торфоразработок. Встречается также по травянистым берегам озёр и водохранилищ, на переувлажнённых участках среди полей, на обширных илистых отмелях, иногда на дамбах рыбоводных прудов. Значительно реже гнездиться на верховых болотах.',
      image: '/images/birds/Vanellus-vanellus.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Vanellus-vanellus.mp3'
    },
    {
      id: 6,
      name: 'Выпь большая',
      species: 'Botaurus stellaris',
      description: 'Большую выпь увидеть достаточно трудно, поскольку она очень осторожна, как правило, затаивается и благодаря маскирующей окраске почти незаметна среди травянистых зарослей. Однако в брачный период самцы выдают себя характерным своеобразным глухим, но громким голосом – «уханьем».',
      image: '/images/birds/Botaurus-stellaris.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/05/Botaurus-stellaris.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Волнистый попугайчик',
      species: 'Melopsittacus undulatus',
      description: 'В целом, волнистые попугаи – гармоничные и компактные птицы. В естественных условиях обитания традиционным окрасом волнистых попугаев является зеленый с поперечными волнистыми темными штрихами, но искусственно были созданы такие яркие окрасы, как сине-черный, желто-голубой, пестрый, опаловый, арлекин. Глаза темно-синие с радужной оболочкой белого или желтого оттенка. У некоторых птиц на голове присутствует миниатюрный хохолок из перьев, таких попугаев называют хохлатыми.',
      image: '/images/birds/Melopsittacus-undulatus.jpg',
      audio: '/sounds/Melopsittacus-undulatus.mp3'
      // audio: 'https://www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC335524-budgerigar-snp4.mp3'
    },
    {
      id: 2,
      name: 'Корелла',
      species: 'Nymphicus hollandicus',
      description: 'Кореллы или, как их еще называют, нимфы – изящные попугаи среднего размера, длина тела которых от головы до кончика хвоста составляет не менее 30 см. В отличие от большинства собратьев-попугаев, кореллы имеют на голове высокий хохолок из перьев, что роднит их со знаменитыми какаду, а основной цвет окраса корелл в естественных условиях обитания является серым, за счет чего птицы обладают весьма оригинальным внешним видом.',
      image: '/images/birds/Nymphicus-hollandicus.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/CCUCXWCPSW/XC549022-2020_04_17%20Nymphicus%20hollandicus3.mp3'
    },
    {
      id: 3,
      name: 'Неразлучник',
      species: 'Agapornis',
      description: 'Название попугаев «неразлучники» говорит само за себя: эти птицы моногамны, они выбирают себе пару на всю жизнь и не разлучаются с ней даже за пределами брачного периода. Издавна считалось, что если один неразлучник погибнет, то второй будет так сильно тосковать, что, скорее всего, серьезно заболеет и тоже умрет, однако эти слухи сильно преувеличены. На практике неразлучнику, оставшемуся в одиночестве, просто нужно немного времени, чтобы привыкнуть к новой перемене в своей жизни, после чего он выбирает себе другую пару.',
      image: '/images/birds/Agapornis.jpg',
      audio: '/sounds/Agapornis.mp3'
    },
    {
      id: 4,
      name: 'Канарейка',
      species: 'Serinus canaria',
      description: 'Домашние канарейки  пользуются большой популярностью: они неприхотливы в содержании, мелодично поют, радуют глаз яркой окраской. Дорастают канарейки до 11-22 сантиметров, в зависимости от разновидности. Канарейки могут быть певчими, цветными и декоративными. Расцветки птицы могут быть разными – красные, желтые, белые, оранжевые, коричневые, серые, зеленые. Преобладают особи с зелено-желтым цветом или серыми полосками.',
      image: '/images/birds/Serinus-canaria.jpg',
      audio: '/sounds/Serinus-canaria.mp3'
    },
    {
      id: 5,
      name: 'Чиж',
      species: 'Spinus spinus',
      description: 'У самцов общая окраска оперения зеленовато-оливковая. Поясница желтовато-зеленая с темными вершинами перьев. Надхвостье желтое. На крыльях буровато-черные перья с желтыми основаниями. Брюшная сторона зеленовато-желтая, светлеющая к середине брюха. На зобе, груди и по бокам тела темные продольные настволья. Верх головы, подбородок и горло черные. Клюв бурый, утолщенный и короткий. Самки окрашены более тускло, черные пятна на голове отсутствуют. Песня состоит из разнообразных трелей и щебетания.',
      image: '/images/birds/Spinus-spinus.jpg',
      audio: '/sounds/Spinus-spinus.mp3'
    },
    {
      id: 6,
      name: 'Щегол черноголовый',
      species: 'Carduelis carduelis',
      description: 'Густое и плотное оперение очень яркое: лоб и горло блестяще красного цвета (у самки красного меньше), затылок, верх головы и кольцо вокруг основания клюва чёрные, щёки, кроющие уха и полукольцо под горлом беловато-серые. Спинка, грудь и бока тела буроватые, брюшко беловатое. Песня щегла – довольно громкие, разнообразные, звонкие трели, которых известно свыше 20 вариантов. Самец поёт свою песню сидя на ветке или на вершине высокого куста и постоянно поворачиваясь из стороны в сторону.',
      image: '/images/birds/Carduelis-carduelis.jpg',
      audio: 'https://ubirds.by/wp-content/uploads/2020/06/Carduelis-carduelis.mp3'
    }
  ]
];

export default birdsData;
